-----------------------------------------------------------------------------------------------------------------------------------------------

To Do:
- Allow arithmitec for variables.
- Allow to update a variable.
- Make it so that commands and functions being ran are ran from the inside out. So recursively go through the linked list making all the calls in a way. 
- Process single if statments.
- Process single if else statments.
- Process else statments.
- Support array variables.
- Create For Loops.
- Create While Loops.
- Process Return statments.
- Have other functions be able to be called.
- Handle functions with return types / values.
- Search for the main function while keeping track of where function declarations are.
- Make it so variables that are declared in if statments and other functions are not able to be used outside of their scope.
- Figure out how to check that the data for variables is accurate for declared datatype.

Finishing Touches:
- Unit Testing
- Debug statments
- Error Handling / Output
- Code Comments

Efficiency Tweaks:
- Have the string library sfree function be able to clean the pointer memory as well. Rather than sfree(temp) then free(temp).
- For function and command calls, create a struct just for them. Since there is ever

-----------------------------------------------------------------------------------------------------------------------------------------------

In-Progress:
- Update Comments
- Cleanup debug statments

-----------------------------------------------------------------------------------------------------------------------------------------------

Done:
- Single Line Comments.
- Double Line Comments.
- Finding Functions Declarations.
- Processing Functions and Command calls.
- Save the file location of a command that is found in the datastructure.
- Save the file / line number of where a function declaration is.
- Allow commands to be ran and use the underlying datastructure for it.
- Figure out how to process variables. 
- Update data structures for variables, functions, and environment.
- Parse variables and added string datatype.
- Make sure that you can have a void datatype for a function but not a variable.
- Allow arguments in functions and commands to be variables.
- Allow single arguments in functions and commands be variables.
- Adjust the placeholder in arguments and comments with variables.
- Create a calculator algorithm that can accomodate the five operators (+,-,/,*,^) and parentheses.
- Create an algoirthm that can process comparison operators (>,<,=) and logic statements (and, or).
- Create an aglorithm that can include both the calculator and if comparison.

-----------------------------------------------------------------------------------------------------------------------------------------------
